<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    #pic_div{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 900px;
        justify-content: flex-end;
    }
    #ig{
        width: 80%;  
        height: 100%;
    }
    #storyPara{
        width: 70%;  
        text-align: center;
        border: 2px solid salmon;
      margin: auto;
      gap: 40px;
      line-height: 60px;
    
      font-size: xx-large;
      margin-top: 40px;
      
    }
    #buttonShop{
        width: 300px;
        height: 200px;
    }
    </style>
</head>
<body>
    <div id="navbar"></div>

    <div id="frame" >
        <div id="pic_div"> <img id="ig" src="https://secure.social.yoox.it/yspecial/merch/trend/JUN2022/M/1.jpg?v=003" alt=""> </div>
        <div id="paraHandle" >
            <p id = "storyPara" >When long days turn into even longer nights... think pool parties, live music and dining al fresco, to name a few. Happy summer times call for bright colors and patterned pieces for a season you won’t forget</p>
        </div>
         
        <div id="buttonShop" >Shop Now</div>
    </div>
</body>
</html>