<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body>div {
            width: 100%;
            background-color: white;

        }

        .head {
            font-size: 24px;

            letter-spacing: 2px;
        }

        .cl1 {
            display: flex;
            height: 20px;
            width: 100%;
            justify-content: space-around;
            margin-bottom: 5px;
            padding-bottom: 5px;
            align-items: center;
            border-bottom: 1px solid whitesmoke;
        }

        h1 {
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;

        }

        .cl1 a {
            color: black;
        }

        .cl2 {
            display: flex;
            height: 40px;
            width: 100%;
            justify-content: space-around;
            padding-top: 5px;
            align-items: center;

        }

        .cl2>div {
            display: flex;
            height: 20px;
            width: 30%;
            justify-content: space-around;
            padding-top: 5px;
            align-items: center;

        }

        .cl2 a {
            color: #000;
        }

        p:hover {
            color: chartreuse;
        }

        .cl3 {
            display: flex;
            height: 35px;
            width: 100%;
            justify-content: space-around;
            padding-top: 5px;
            align-items: center;
            background-color: black;
            color: white;
            text-decoration: none;
            color: cadetblue;
            margin-top: 5px;

        }

        a {
            text-decoration: none;
            color: #f3f3f3;
        }

        .cl3>div {
            display: flex;
            height: 30px;
            width: 80%;
            justify-content: space-around;
            padding-top: 5px;
            align-items: center;

        }

        .last1 {
            display: flex;
            width: 100%;
            justify-content: center;
            background-color: #f3f3f3;
            margin-top: 5px;

        }

        .last1 a {
            color: black;
            text-decoration: none;
        }

        .last1>div {
            width: 20%;
            text-align: center;
            justify-content: center;
        }

        .last1>div>div {
            display: flex;
            justify-content: space-around;
        }

        hr {
            width: 50px;
            height: 2px;
            color: black;
            background-color: black;
        }

        .signup {
            background-color: white;
            box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .signup>div>div {
            display: flex;
            align-items: center;
        }

        .check {
            display: flex;
            align-items: center;
        }

        #roundcheck {
            border-radius: 50%;
        }

        .submit {
            background-color: #f3f3f3;
            width: 80%;
            height: 30px;
            border: 0px;
        }

        .btn {
            width: 80%;
            height: 30px;
            background-color: #333333;
            color: white;
            margin-bottom: 5px;
        }

        .btn:hover {
            color: lightseagreen;
            cursor: pointer;
        }

        input {
            cursor: pointer;
        }

        a {
            cursor: pointer;
        }

        .last2 {
            display: flex;
            width: 100%;

            justify-content: space-around;
            background-color: #f3f3f3;
            border-top: 1px solid whitesmoke;
            margin-top: 5px;
        }

        .last2>div {
            display: flex;
            height: 50px;
            width: 25%;
            justify-content: space-between;
            align-items: center;

            background-color: #f3f3f3;
        }

        .last3 {
            padding-top: 2%;
            width: 100%;
            height: 150px;
            color: whitesmoke;
            background-color: #333333;
            text-align: center;
        }

        .last3>a {
            color: lightseagreen;
        }
    </style>
</head>

<body>
    <div>
        <div class="cl1">
            <select name="" id="">
                <option value="">united satet</option>
                <option value="">armenia</option>
                <option value="">georgia</option>
            </select>
            <a href="">CUSTOMER CARE</a>
            <p>FREE STANDARD SHIPPING ON ORDERS OVER $200</p>
            <div>
                <ion-icon name="pencil-outline"></ion-icon> <a href="">REGISTER</a>
            </div>
            <div>
                <ion-icon name="lock-open"></ion-icon><a href="login.html">LOGIN</a>
            </div>
        </div>
        <div class="cl2">
            <div>
                <a href="yoox.html">WOMAN</a>
                <a href="man.html">MAN</a>
                <a href="kid.html">KIDS</a>
                <P>/</P>
                <a href="">DISINE+ART</a>
            </div>

            <h1>
                <font color="red">Y</font>
                <font color="yellow">O</font>
                <font color="green">O</font>
                <font color="aqua">X</font>
            </h1>
            <ion-icon name="search-outline"></ion-icon>
            <ion-icon name="heart-outline"></ion-icon>
            <ion-icon name="bag-handle-outline"></ion-icon>
        </div>
        <div class="cl3">
            <div>
                <p>New arrivals</p>
                <p>Designers</p>
                <p>Clothing</p>
                <p>YooxGen</p>

                <p>COLLABORATIONS</p>

            </div>
        </div>
        <div class="last1">
            <div>
                <h3>NEW TO YOOX</h3>
                <hr>
                <a>Shopping guide</a><br><br>
                <a>iPhone/iPad/Android</a><br><br>
                <a>Browse all Designers</a><br><br>
                <a>Browse all Categories</a><br><br>
            </div>
            <div>
                <h3>HELP</h3>
                <hr>
                <a href="">Shipping times & costs</a><br><br>
                <a href=""> Payments and web security</a><br><br>
                <a href="">Product quality</a><br><br>
                <a href="">Track your order</a><br><br>
                <a href="">Returns & refunds</a><br><br>
                <a href="">FAQs</a><br><br>
                <a href="">Size Guide</a><br><br>
            </div>
            <div class="signup">
                <ion-icon name="mail-outline"></ion-icon>
                <h3>YOOX NEWS</h3>
                <p>Sign up for the newsletterand discover the latest arrivals and promotions</p>
                <input class="submit" type="email" placeholder="INSERT YOUR E-MAIL ADDRESS">
                <div>
                    <div>
                        <input id="roundcheck" type="checkbox">
                        <p>Woman</p>
                    </div>
                    <div>
                        <input id="roundcheck" type="checkbox">
                        <p>Man</p>
                    </div>
                </div>
                <div class="check">
                    <input type="checkbox">
                    <p>I consent to receive YOOX newsletters via email. For further information, please consult the <a
                            href="">Privacy Policy</a>.</p>

                </div>
                <input class="btn" type="submit" placeholder="SIGN UP">
            </div>

            <div>
                <h3>MYOOX</h3>
                <hr>
                <a href="login.html">Login</a><br><br>
                <a href="">My Orders</a><br><br>
                <a href="">My Details</a><br><br>
                <a href="">Dream Box</a><br><br>
                <a href="">Première</a><br><br>
            </div>
            <div>
                <h3>ABOUT US</h3>
                <hr>
                <a href="">Company Info</a><br><br>
                <a href="">Press</a><br><br>
                <a href="">Affiliation</a><br><br>
                <a href="">Careers</a><br><br>
            </div>
        </div>
        <div class="last2">
            <div>
                <p>CONNECT WITH US</p>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-tiktok"></i>

            </div>
            <div>
                <i class="fas fa-tablet-alt"></i>
                <p>DOWNLOAD THE APP FOR iOS / ANDROID</p>
            </div>
        </div>
        <div class="last3">
            <p>POWERED BY YOOX NET-A-PORTER GROUP - COPYRIGHT © 2000-2022 YOOX NET-A-PORTER GROUP S.P.A. - ALL RIGHTS
                RESERVED - SIAE LICENCE # 401/I/526</p>
            <p></p><a href="">LEGAL AREA </a> / <a href="">PRIVACY POLICY</a></p>
        </div>
    </div>
</body>

</html>